<html>
<head>
<style>
div.center {
  margin-left:auto; 
  margin-right:auto;
}
 div {
  border: 1px solid black;
  background-color: white;
  padding-top:px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
}

</style>
</head>
<div style="border:1px solid black; width:30%" class="center">
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
    padding:10px;
    font-size:10px;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
h2 {text-align: center;}
h4 {text-align: left;}
p {text-align: center;}
table {text-align: center;}
</style>
</head>

<body>
<h2>Customer Copy</h2>
<p><ins>monthly bill</ins></p>
<form>
name: <input style="width:90px">     arrears: <input style="width:70px">
</form>
<form>
plote info: <input style="width:90px">     billing: <input style="width:70px">
</form>

<table style="width:100%" class="center";>
  <tr>
    <th>sr.#</th>
    <th>discription</th>
    <th>amount</th>
  </tr>
 <tr>
    <td>1</td>
    <td>Security & Maintenance Charges</td>
    <td>580</td>
  </tr>
<tr>
    <td>2</td>
    <td>Tube-well Electricity Charges</td>
    <td>400</td>
  </tr>
<tr>
    <td>3</td>
    <td>Sewerage Charges</td>
    <td>300</td>
  </tr>
<tr>
    <td>4</td>
    <td>Street Light Charges</td>
    <td>300</td>
  </tr>
<tr>
    <td>5</td>
    <td>Garbage Collection Charges</td>
    <td>100</td>
  </tr>
<tr>
    <td>6</td>
    <td>SWMC / Aquifer Charges</td>
    <td>460</td>
  </tr>
</table>
</body>
</div>

</html>
